<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="State register"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1240,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(1260,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,330)" name="Constant"/>
    <comp lib="0" loc="(1390,420)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(140,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="State"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="State"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,310)" name="Tunnel">
      <a name="label" val="State"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,810)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(180,1140)" name="Splitter">
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Splitter">
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Clock">
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(380,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2_Deb"/>
    </comp>
    <comp lib="0" loc="(380,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2_Deb"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2_Deb"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2_Deb"/>
    </comp>
    <comp lib="0" loc="(420,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(420,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Tunnel">
      <a name="label" val="B1_Deb"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Tunnel">
      <a name="label" val="B2_Deb"/>
    </comp>
    <comp lib="0" loc="(780,1090)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(780,800)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="State"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,610)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1600,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(270,980)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1110)" name="AND Gate"/>
    <comp lib="1" loc="(300,820)" name="AND Gate"/>
    <comp lib="1" loc="(350,1280)" name="NOR Gate"/>
    <comp lib="1" loc="(350,960)" name="AND Gate"/>
    <comp lib="1" loc="(450,1160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,870)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1310,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="State_register"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1320,700)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Nr_Hr"/>
      <a name="max" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="5" loc="(210,340)" name="Button">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="5" loc="(210,430)" name="Button">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="5" loc="(210,540)" name="Button">
      <a name="label" val="RST"/>
    </comp>
    <comp loc="(1090,280)" name="FSM_Logic"/>
    <comp loc="(690,320)" name="Debouncer">
      <a name="label" val="B1_Deb"/>
    </comp>
    <comp loc="(690,410)" name="Debouncer">
      <a name="label" val="B2_Deb"/>
    </comp>
    <comp loc="(740,1090)" name="Time_Reg">
      <a name="label" val="Hr"/>
    </comp>
    <comp loc="(740,800)" name="Time_Reg">
      <a name="label" val="Min"/>
    </comp>
    <wire from="(1060,660)" to="(1100,660)"/>
    <wire from="(1060,700)" to="(1120,700)"/>
    <wire from="(1080,590)" to="(1230,590)"/>
    <wire from="(1090,280)" to="(1240,280)"/>
    <wire from="(1090,300)" to="(1240,300)"/>
    <wire from="(1100,600)" to="(1100,660)"/>
    <wire from="(1100,600)" to="(1150,600)"/>
    <wire from="(1120,620)" to="(1120,700)"/>
    <wire from="(1120,620)" to="(1150,620)"/>
    <wire from="(1180,550)" to="(1180,570)"/>
    <wire from="(1180,550)" to="(1600,550)"/>
    <wire from="(1180,570)" to="(1230,570)"/>
    <wire from="(1190,610)" to="(1230,610)"/>
    <wire from="(1240,350)" to="(1310,350)"/>
    <wire from="(1260,310)" to="(1310,310)"/>
    <wire from="(1260,330)" to="(1310,330)"/>
    <wire from="(1280,590)" to="(1300,590)"/>
    <wire from="(1280,780)" to="(1320,780)"/>
    <wire from="(1300,590)" to="(1300,720)"/>
    <wire from="(1300,720)" to="(1320,720)"/>
    <wire from="(1340,370)" to="(1340,420)"/>
    <wire from="(1340,420)" to="(1390,420)"/>
    <wire from="(1370,310)" to="(1400,310)"/>
    <wire from="(140,1140)" to="(180,1140)"/>
    <wire from="(140,850)" to="(180,850)"/>
    <wire from="(1400,220)" to="(1400,310)"/>
    <wire from="(1400,310)" to="(1430,310)"/>
    <wire from="(1510,810)" to="(1550,810)"/>
    <wire from="(1570,770)" to="(1620,770)"/>
    <wire from="(1570,780)" to="(1610,780)"/>
    <wire from="(1570,790)" to="(1590,790)"/>
    <wire from="(1570,800)" to="(1580,800)"/>
    <wire from="(1580,710)" to="(1580,800)"/>
    <wire from="(1590,710)" to="(1590,790)"/>
    <wire from="(1600,550)" to="(1600,660)"/>
    <wire from="(1610,710)" to="(1610,780)"/>
    <wire from="(1620,710)" to="(1620,770)"/>
    <wire from="(200,1130)" to="(210,1130)"/>
    <wire from="(200,800)" to="(240,800)"/>
    <wire from="(200,840)" to="(210,840)"/>
    <wire from="(210,1130)" to="(210,1300)"/>
    <wire from="(210,1130)" to="(250,1130)"/>
    <wire from="(210,1300)" to="(290,1300)"/>
    <wire from="(210,340)" to="(470,340)"/>
    <wire from="(210,430)" to="(470,430)"/>
    <wire from="(210,490)" to="(310,490)"/>
    <wire from="(210,540)" to="(260,540)"/>
    <wire from="(210,840)" to="(210,980)"/>
    <wire from="(210,840)" to="(250,840)"/>
    <wire from="(210,980)" to="(240,980)"/>
    <wire from="(230,1090)" to="(240,1090)"/>
    <wire from="(240,1090)" to="(240,1260)"/>
    <wire from="(240,1090)" to="(250,1090)"/>
    <wire from="(240,1260)" to="(290,1260)"/>
    <wire from="(240,800)" to="(240,940)"/>
    <wire from="(240,800)" to="(250,800)"/>
    <wire from="(240,940)" to="(300,940)"/>
    <wire from="(270,980)" to="(300,980)"/>
    <wire from="(300,1110)" to="(520,1110)"/>
    <wire from="(300,820)" to="(520,820)"/>
    <wire from="(310,320)" to="(310,410)"/>
    <wire from="(310,320)" to="(470,320)"/>
    <wire from="(310,410)" to="(310,490)"/>
    <wire from="(310,410)" to="(470,410)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(350,1280)" to="(450,1280)"/>
    <wire from="(350,960)" to="(450,960)"/>
    <wire from="(380,1090)" to="(520,1090)"/>
    <wire from="(380,800)" to="(520,800)"/>
    <wire from="(420,1230)" to="(430,1230)"/>
    <wire from="(420,940)" to="(430,940)"/>
    <wire from="(430,1210)" to="(430,1230)"/>
    <wire from="(430,920)" to="(430,940)"/>
    <wire from="(450,1130)" to="(450,1160)"/>
    <wire from="(450,1130)" to="(520,1130)"/>
    <wire from="(450,1210)" to="(450,1280)"/>
    <wire from="(450,840)" to="(450,870)"/>
    <wire from="(450,840)" to="(520,840)"/>
    <wire from="(450,920)" to="(450,960)"/>
    <wire from="(470,1210)" to="(470,1260)"/>
    <wire from="(470,1260)" to="(830,1260)"/>
    <wire from="(470,920)" to="(470,970)"/>
    <wire from="(470,970)" to="(830,970)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(690,410)" to="(750,410)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(730,320)" to="(870,320)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(740,1090)" to="(780,1090)"/>
    <wire from="(740,800)" to="(780,800)"/>
    <wire from="(800,1060)" to="(850,1060)"/>
    <wire from="(800,1070)" to="(810,1070)"/>
    <wire from="(800,220)" to="(1400,220)"/>
    <wire from="(800,220)" to="(800,250)"/>
    <wire from="(800,760)" to="(850,760)"/>
    <wire from="(800,770)" to="(840,770)"/>
    <wire from="(800,780)" to="(820,780)"/>
    <wire from="(800,790)" to="(810,790)"/>
    <wire from="(810,1070)" to="(810,1190)"/>
    <wire from="(810,270)" to="(810,300)"/>
    <wire from="(810,300)" to="(870,300)"/>
    <wire from="(810,790)" to="(810,900)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(820,280)" to="(870,280)"/>
    <wire from="(820,780)" to="(820,900)"/>
    <wire from="(830,1240)" to="(830,1260)"/>
    <wire from="(830,950)" to="(830,970)"/>
    <wire from="(840,770)" to="(840,900)"/>
    <wire from="(850,1060)" to="(850,1190)"/>
    <wire from="(850,760)" to="(850,900)"/>
    <wire from="(990,650)" to="(1040,650)"/>
  </circuit>
  <circuit name="FSM_Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FSM_Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1_o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="NOT Gate"/>
    <comp lib="1" loc="(430,390)" name="NOT Gate"/>
    <comp lib="1" loc="(430,570)" name="NOT Gate"/>
    <comp lib="1" loc="(440,270)" name="XOR Gate"/>
    <comp lib="1" loc="(530,170)" name="AND Gate"/>
    <comp lib="1" loc="(530,290)" name="AND Gate"/>
    <comp lib="1" loc="(530,370)" name="XOR Gate"/>
    <comp lib="1" loc="(530,460)" name="XOR Gate"/>
    <comp lib="1" loc="(530,550)" name="XOR Gate"/>
    <comp lib="1" loc="(650,220)" name="OR Gate">
      <a name="label" val="S1_nxt"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S0_nxt"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <wire from="(140,190)" to="(280,190)"/>
    <wire from="(280,190)" to="(280,310)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(280,310)" to="(480,310)"/>
    <wire from="(280,350)" to="(280,440)"/>
    <wire from="(280,350)" to="(470,350)"/>
    <wire from="(280,440)" to="(470,440)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(330,110)" to="(330,290)"/>
    <wire from="(330,290)" to="(330,480)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(330,480)" to="(330,570)"/>
    <wire from="(330,480)" to="(470,480)"/>
    <wire from="(330,570)" to="(400,570)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(340,150)" to="(340,250)"/>
    <wire from="(340,150)" to="(480,150)"/>
    <wire from="(340,250)" to="(340,390)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(340,390)" to="(340,530)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(340,530)" to="(470,530)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(530,460)" to="(600,460)"/>
    <wire from="(530,550)" to="(580,550)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(580,480)" to="(580,550)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(690,220)" to="(690,310)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(690,340)" to="(690,460)"/>
    <wire from="(690,340)" to="(720,340)"/>
  </circuit>
  <circuit name="Debouncer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Debouncer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Button_input"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_INV"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate"/>
    <comp lib="1" loc="(330,340)" name="NOT Gate"/>
    <comp lib="1" loc="(720,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(360,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(220,190)" to="(820,190)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(380,340)" to="(480,340)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(430,130)" to="(430,260)"/>
    <wire from="(430,130)" to="(670,130)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(480,340)" to="(580,340)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(520,150)" to="(520,260)"/>
    <wire from="(520,150)" to="(670,150)"/>
    <wire from="(530,240)" to="(530,300)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(540,240)" to="(630,240)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(610,170)" to="(610,260)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(630,240)" to="(630,300)"/>
    <wire from="(720,150)" to="(820,150)"/>
    <wire from="(880,150)" to="(930,150)"/>
    <wire from="(880,190)" to="(930,190)"/>
  </circuit>
  <circuit name="Time_Reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Time_Reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate"/>
    <comp lib="4" loc="(1030,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,170)" to="(1000,230)"/>
    <wire from="(1000,230)" to="(1020,230)"/>
    <wire from="(1010,170)" to="(1010,190)"/>
    <wire from="(1010,170)" to="(1100,170)"/>
    <wire from="(1010,190)" to="(1020,190)"/>
    <wire from="(1050,240)" to="(1050,270)"/>
    <wire from="(1080,100)" to="(1080,190)"/>
    <wire from="(1080,100)" to="(1170,100)"/>
    <wire from="(1080,230)" to="(1100,230)"/>
    <wire from="(1100,170)" to="(1100,230)"/>
    <wire from="(1190,80)" to="(1220,80)"/>
    <wire from="(270,210)" to="(410,210)"/>
    <wire from="(270,250)" to="(410,250)"/>
    <wire from="(270,340)" to="(650,340)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(510,170)" to="(590,170)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(550,270)" to="(650,270)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(590,170)" to="(590,230)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(600,50)" to="(1170,50)"/>
    <wire from="(600,50)" to="(600,190)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(610,170)" to="(700,170)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(650,270)" to="(650,340)"/>
    <wire from="(650,270)" to="(750,270)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(690,60)" to="(1170,60)"/>
    <wire from="(690,60)" to="(690,190)"/>
    <wire from="(700,170)" to="(700,230)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(710,170)" to="(800,170)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(750,270)" to="(850,270)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(780,70)" to="(1170,70)"/>
    <wire from="(780,70)" to="(780,190)"/>
    <wire from="(800,170)" to="(800,230)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(810,170)" to="(810,190)"/>
    <wire from="(810,170)" to="(890,170)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(850,240)" to="(850,270)"/>
    <wire from="(850,270)" to="(950,270)"/>
    <wire from="(880,190)" to="(900,190)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(890,170)" to="(890,230)"/>
    <wire from="(890,230)" to="(920,230)"/>
    <wire from="(900,80)" to="(1170,80)"/>
    <wire from="(900,80)" to="(900,190)"/>
    <wire from="(910,170)" to="(1000,170)"/>
    <wire from="(910,170)" to="(910,190)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(950,240)" to="(950,270)"/>
    <wire from="(950,270)" to="(1050,270)"/>
    <wire from="(980,190)" to="(990,190)"/>
    <wire from="(980,230)" to="(1000,230)"/>
    <wire from="(990,90)" to="(1170,90)"/>
    <wire from="(990,90)" to="(990,190)"/>
  </circuit>
</project>
