<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="State register"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1240,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(1260,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,330)" name="Constant"/>
    <comp lib="0" loc="(210,490)" name="Clock">
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Tunnel">
      <a name="label" val="B1_Deb"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Tunnel">
      <a name="label" val="B2_Deb"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1310,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="State_register"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(1270,420)" name="Button">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="5" loc="(210,340)" name="Button">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="5" loc="(210,430)" name="Button">
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(1090,280)" name="FSM_Logic"/>
    <comp loc="(690,320)" name="Debouncer">
      <a name="label" val="B1_Deb"/>
    </comp>
    <comp loc="(690,410)" name="Debouncer">
      <a name="label" val="B2_Deb"/>
    </comp>
    <wire from="(1090,280)" to="(1240,280)"/>
    <wire from="(1090,300)" to="(1240,300)"/>
    <wire from="(1240,350)" to="(1310,350)"/>
    <wire from="(1260,310)" to="(1310,310)"/>
    <wire from="(1260,330)" to="(1310,330)"/>
    <wire from="(1270,420)" to="(1340,420)"/>
    <wire from="(1340,370)" to="(1340,420)"/>
    <wire from="(1370,310)" to="(1400,310)"/>
    <wire from="(1400,220)" to="(1400,310)"/>
    <wire from="(210,340)" to="(470,340)"/>
    <wire from="(210,430)" to="(470,430)"/>
    <wire from="(210,490)" to="(310,490)"/>
    <wire from="(310,320)" to="(310,410)"/>
    <wire from="(310,320)" to="(470,320)"/>
    <wire from="(310,410)" to="(310,490)"/>
    <wire from="(310,410)" to="(470,410)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(690,410)" to="(750,410)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(730,320)" to="(870,320)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(800,220)" to="(1400,220)"/>
    <wire from="(800,220)" to="(800,250)"/>
    <wire from="(810,270)" to="(810,300)"/>
    <wire from="(810,300)" to="(870,300)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(820,280)" to="(870,280)"/>
  </circuit>
  <circuit name="FSM_Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FSM_Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1_o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="NOT Gate"/>
    <comp lib="1" loc="(430,390)" name="NOT Gate"/>
    <comp lib="1" loc="(430,570)" name="NOT Gate"/>
    <comp lib="1" loc="(440,270)" name="XOR Gate"/>
    <comp lib="1" loc="(530,170)" name="AND Gate"/>
    <comp lib="1" loc="(530,290)" name="AND Gate"/>
    <comp lib="1" loc="(530,370)" name="XOR Gate"/>
    <comp lib="1" loc="(530,460)" name="XOR Gate"/>
    <comp lib="1" loc="(530,550)" name="XOR Gate"/>
    <comp lib="1" loc="(650,220)" name="OR Gate">
      <a name="label" val="S1_nxt"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S0_nxt"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <wire from="(140,190)" to="(280,190)"/>
    <wire from="(280,190)" to="(280,310)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(280,310)" to="(480,310)"/>
    <wire from="(280,350)" to="(280,440)"/>
    <wire from="(280,350)" to="(470,350)"/>
    <wire from="(280,440)" to="(470,440)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(330,110)" to="(330,290)"/>
    <wire from="(330,290)" to="(330,480)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(330,480)" to="(330,570)"/>
    <wire from="(330,480)" to="(470,480)"/>
    <wire from="(330,570)" to="(400,570)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(340,150)" to="(340,250)"/>
    <wire from="(340,150)" to="(480,150)"/>
    <wire from="(340,250)" to="(340,390)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(340,390)" to="(340,530)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(340,530)" to="(470,530)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(530,460)" to="(600,460)"/>
    <wire from="(530,550)" to="(580,550)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(580,480)" to="(580,550)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(690,220)" to="(690,310)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(690,340)" to="(690,460)"/>
    <wire from="(690,340)" to="(720,340)"/>
  </circuit>
  <circuit name="Debouncer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Debouncer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Button_input"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_INV"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate"/>
    <comp lib="1" loc="(330,340)" name="NOT Gate"/>
    <comp lib="1" loc="(720,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(360,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(220,190)" to="(820,190)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(380,340)" to="(480,340)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(430,130)" to="(430,260)"/>
    <wire from="(430,130)" to="(670,130)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(480,340)" to="(580,340)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(520,150)" to="(520,260)"/>
    <wire from="(520,150)" to="(670,150)"/>
    <wire from="(530,240)" to="(530,300)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(540,240)" to="(630,240)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(610,170)" to="(610,260)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(630,240)" to="(630,300)"/>
    <wire from="(720,150)" to="(820,150)"/>
    <wire from="(880,150)" to="(930,150)"/>
    <wire from="(880,190)" to="(930,190)"/>
  </circuit>
</project>
